{
  "appId": "com.allindrive.schueler",
  "appName": "Allindrive für Fahrschüler",
  "webDir": "www",
  "server": {
    "url": "https://allindrive.netlify.app/?app=schueler",
    "cleartext": false
  },
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#18130E"
  },
  "backgroundColor": "#18130E",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 800,
      "backgroundColor": "#1A1410",
      "androidScaleType": "CENTER_CROP"
    }
  }
}
